{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true,
        "jest": true
    },
    "plugins": [
        "jest",
        "jest-extended"
    ],
    "extends": ["eslint:recommended", "plugin:jest-extended/recommended"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "jest-extended/prefer-to-be-true": "warn",
        "jest-extended/prefer-to-be-false": "error"
    }
}
