{
  "name": "get-strongest-label-in-pr-action",
  "version": "1.0.0",
  "description": "Returns string depending on the strongest exist label in PR",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/index.js",
    "package": "ncc build src/index.js -o dist",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rluvaton/get-strongest-label-in-pr-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript",
    "PR",
    "Pull Request",
    "Label",
    "Semantic Versioning"
  ],
  "author": "Raz Luvaton <rluvaton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/get-strongest-label-in-pr-action/issues"
  },
  "homepage": "https://github.com/actions/get-strongest-label-in-pr-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.3.0",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-jest-extended": "0.0.1",
    "jest": "^24.9.0",
    "jest-extended": "^0.11.5",
    "nock": "^12.0.2"
  }
}
